[defaults]
inventory = ./hosts
time_out = 60
#ansible_connection=ssh
#ansible_user=ansible
#private_ssh_private_key_file = /Users/nals_hienvv/.ssh/id_rsa
host_key_checking = false
#host_key_auto_add = True
